// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}

war{
	baseName = 'vote-no-restaurante'
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.13'
    
    compile 'org.springframework:spring-context:4.3.1.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.1.RELEASE'
    compile 'org.springframework:spring-context-support:4.3.1.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.1.RELEASE'
    compile 'org.springframework:spring-orm:4.3.1.RELEASE'
    compile 'org.apache.derby:derby:10.12.1.1'
    compile 'org.freemarker:freemarker:2.3.23'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.5'
    compile 'org.hibernate:hibernate-core:4.3.6.Final'
    
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}
